<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/search_Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="44.0dip"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/search_item_order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16.0dip"
        android:background="@drawable/bg_search_item_one"
        android:gravity="center"
        android:minHeight="18.0dip"
        android:minWidth="18.0dip"
        android:textColor="@color/white"
        android:textSize="15.0sp" />-->

    <TextView
        android:id="@+id/search_item_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="43.0dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="30.0dip"
        android:textColor="#ff666666"
        android:textSize="15.0sp" />
    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1.0dp"
        android:background="@color/split_line"
        android:layout_gravity="bottom"/>
</LinearLayout>