<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_tags"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sharp_tags_btn"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="#ff666666"
    android:textSize="11sp"
    android:gravity="center"
    />
