<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/menu_item_style"
                     >

                    <ImageView
                        android:id="@+id/iv_opinion_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@string/imagelost"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu_app_recommend" />

                    <TextView
                        android:id="@+id/tv_opinion_toggle"
                        style="@style/menu_item_text"
                        android:layout_toRightOf="@+id/iv_opinion_icon"
                        android:text="@string/menu_apprecommend" />

                    <ImageView
                        android:id="@+id/iv_opinion_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/imagelost"
                        android:scaleType="fitEnd"
                        android:src="@drawable/btn_menu_next" />
                </RelativeLayout>