<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sharp_toast_light"
    android:orientation="horizontal"
    android:padding="10.0dip" >

    <ImageView
        android:id="@id/loadingImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@anim/anim_progress" />

    <TextView
        android:id="@id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#ff00b582"
        android:textSize="18.0sp"
        android:visibility="gone" />

</LinearLayout>